<!DOCTYPE html>


<head>
    <title>Home</title>
    <link rel="Stylesheet" href="BirNook-Styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <script src="BirNook.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>


<body>

    <nav>
        <ul>
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">About</a></li>
            <li><a href="#section3">Services</a></li>
            <li><a href="#section4">Tips And Tricks</a></li>
            <li><a href="#section5">Contact</a></li>
            <img class="BirNook3" src="Bir Nook 3.png">
   </div>
    </nav>

    <div id="section1">
     
     
    <div class="slideshow-container fade">   
    
    <div class="Containers">
        <div class="MessaqgeInfo"></div>
        <img src="WELCOME.jpg" style="width:100%" height="100%">
      
      </div>

      <div class="Containers">
        <div class="MessageInfo"></div>
        <img src="WHAT DO WE DO.jpg" style="width:100%" height="100%">
       
    </div>

    <div class="Containers">
        <div class="MessageInfo"></div>
        <img src="OUR SERVICES.jpg" style="width:100%" height="100%">
     
      </div>

      <div class="Containers">
        <div class="MessageInfo"></div>
        <img src="TIPS AND TRICKS.jpg" style="width:110%" height="100%">
        
      </div>

      <div class="Containers">
        <div class="MessageInfo"></div>
        <img src="OUR SUPPORT TEAM.jpg" style="width:100%" height="100%">
</div>
</div>


    <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
    <a class="forward" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
 


    <div id="section2">
  
    </div>


    <div id="section3">
        <h1>Services</h1>
    </div>


    <div id="section4">
        <h1>Tips and Tricks</h1>
    </div>
    <div class="dropdown">
        <button>Tips and Tricks</button>
        <div>
            <a href="Cyber Security.html">Cyber Security</a>
            <a href="Computer Slang.html">Computer Slang</a>
            <a href="Purchasing Tips.html">Purchasing Tips</a>
        </div>
      </div>
    </div>

    <div id="section5">
        <h1>Contact</h1>
    </div>

</body>